{
  "name": "moza",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "clear": "^0.0.1",
    "cli-table2": "^0.2.0",
    "glob": "^7.1.2",
    "got": "^7.1.0",
    "gray-matter": "^3.0.7",
    "handlebars": "^4.0.10",
    "ink": "^0.3.1",
    "is-url": "^1.2.2",
    "mkdirp": "^0.5.1",
    "ramda": "^0.24.1",
    "term-size": "^1.2.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "@types/cli-table2": "^0.2.1",
    "@types/glob": "^5.0.32",
    "@types/got": "^7.1.4",
    "@types/handlebars": "^4.0.36",
    "@types/is-url": "^1.2.28",
    "@types/mkdirp": "^0.5.1",
    "@types/node": "^8.0.30",
    "@types/ramda": "^0.24.14",
    "@types/yargs": "^8.0.2",
    "ts-node": "^3.3.0"
  }
}
